<!DOCTYPE html>
<html lang="en-us">
    <head>

        <meta charset="UTF-8">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/css?family=Space+Mono&display=swap" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" type="text/css" href="assets/css/style.css">

        <title>GifTastic Reactions</title>

    </head>

    <body>

        <nav class="navbar">
            <span id="header" class="navbar-brand mb-0 h1">Let's get GIPHY with it</span>
        </nav>

        <div class="containter">
            <div class="row">
                <div class="col-9">
                    <!--buttons will be rendered on the screen from array list in javascript-->
                    <div id="already-made-buttons"></div>
                </div>
            </div>

            <br>

            <div class="row">
                <div class="col-9">
                    <!--for the gifs placement on the page-->
                    <div class="row" id="gifs-displayed"></div>
                </div>

                <div class="col-3">
                    <!--a form for the user to input a new item to be added to the buttons list-->
                    <form id="add-gif-form">
                        <label for="gif-input"> Add a reaction!</label>
                        <br>
                        <input type="text" id="gif-input">
                        <br>
                        <input id="add-gif" type="submit" class="btn btn-dark" value="Add">
                    </form>
                </div>
            </div>          
        </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/javascript/gif.js"></script>

    </body>


</html>